import java.util.*;
public class LabTask2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] arrayElements = {2,4,6,8,10,12,14,16,18,20};

        System.out.println("Array before modification: ");
        for(int i = 0 ; i<arrayElements.length ; i++){
            System.out.print(arrayElements[i] + " ");
        }
       
        modify(arrayElements);

        System.out.println("\nArray after modification: ");
        for(int i = 0 ; i < arrayElements.length ; i++){
            System.out.print(arrayElements[i] + " ");
        }
    }

    public static void modify(int [] arrayElements){
        for(int i = 0; i<arrayElements.length; i++){
            arrayElements [i] = arrayElements [i]* 3;
        
        }
    }
}
