import java.util.Scanner;

public class LabTask1  {
    public static void main(String [] args) {

       Scanner input = new Scanner(System.in);
         
       int[] responses = new int[40];
       int[] frequency = new int[11];
       
       System.out.println("Enter 40 ratings (1 to 10): ");

    
       for(int i = 0; i < 40; i++){
            int rating = input.nextInt();
       
           
            while(rating < 1 || rating > 10){
                System.out.println("Invalid rating! Enter a number between 1 and 10:");
                rating = input.nextInt();
            }

            responses[i] = rating;
            frequency[rating]++; 
       }

       System.out.println("\nSummary of ratings:");
       System.out.println("Rating | Frequency");
       System.out.println("---------------------");

       for(int i = 1; i <= 10; i++){
            System.out.println("  " + i + "   |   " + frequency[i]);
       }
    } 
}
